<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f12964fccde642d3bce21611e08c686a" Name="Diagram1">
        <EntityTypeShape EntityType="aaaaaaaModel.history" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="aaaaaaaModel.material" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="aaaaaaaModel.material_type" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="aaaaaaaModel.questions" Width="1.5" PointX="7.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="aaaaaaaModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="aaaaaaaModel.test" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="aaaaaaaModel.user_type" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="aaaaaaaModel.users" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="aaaaaaaModel.FK_history_test" ManuallyRouted="false" />
        <AssociationConnector Association="aaaaaaaModel.FK_history_users" ManuallyRouted="false" />
        <AssociationConnector Association="aaaaaaaModel.FK_material_material_type" ManuallyRouted="false" />
        <AssociationConnector Association="aaaaaaaModel.FK_test_material" ManuallyRouted="false" />
        <AssociationConnector Association="aaaaaaaModel.FK_test_material_type" ManuallyRouted="false" />
        <AssociationConnector Association="aaaaaaaModel.FK_questions_test" ManuallyRouted="false" />
        <AssociationConnector Association="aaaaaaaModel.FK_users_user_type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>